* {
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    color: #1b1f26;
}

QLabel {
    background-color: transparent;
}

/* base */
QWidget {
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    color: #1b1f26;
}

/* buttons */
QPushButton {
    background-color: #002fe7;
    border: 1px solid #002fe7;
    border-radius: 4px;

    color: #ffffff;
    font-size: 12pt;
    font-weight: 700;

    padding: 8px 20px;
    min-height: 20px;

    qproperty-icon: none;
    background-image: none;
}

QPushButton:hover {
    background-color: #ff7641;
    border-color: #ff7641;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #B3C1F8;
    border: 1px solid #B3C1F8;
    color: #ffffff;
}

/* line edit */
QLineEdit {
    background-color: #f3f3f3;
    border: 1px solid #f3f3f3;
    border-radius: 4px;

    color: #1b1f26;

    font-size: 12pt;
    font-weight: 400;

    padding: 6px 12px;
    min-height: 20px;

    selection-background-color: #002fe7;
    selection-color: #ffffff;
}

QLineEdit:hover {
    background-color: #ececec;
}

QLineEdit:focus {
    border: 1px solid #002fe7;
    background-color: #ececec;
}

/* combo box */
QComboBox {
    background-color: #f3f3f3;
    border: 1px solid #f3f3f3;
    border-radius: 4px;

    color: #1b1f26;

    font-family: "Roboto";
    font-size: 12pt;

    padding: 6px 32px 6px 12px;
    min-height: 28px;

    selection-background-color: #002fe7;
    selection-color: #ffffff;
}

QComboBox:hover {
    background-color: #ececec;
}

QComboBox:focus {
    border: 1px solid #002fe7;
    background-color: #ececec;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background: transparent;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* popup */
QComboBox QAbstractItemView {
    background-color: #ffffff;

    border: 1px solid #f3f3f3;
    border-radius: 4px;

    color: #1b1f26;

    font-size: 12pt;

    padding: 2px;

    outline: none;

    selection-background-color: #002fe7;
    selection-color: #ffffff;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding: 6px 10px;

    border: none;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #ececec;
    color: #1b1f26;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #002fe7;
    color: #ffffff;
}

/* scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #cfcfcf;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #b8b8b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QTimeEdit {
    background-color: #f3f3f3;
    border: 1px solid #f3f3f3;
    border-radius: 4px;

    color: #1b1f26;

    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    font-weight: 400;

    padding: 6px 12px;
    min-height: 28px;

    selection-background-color: #002fe7;
    selection-color: #ffffff;
}

QTimeEdit:hover {
    background-color: #ececec;
}

QTimeEdit:focus {
    border: 1px solid #002fe7;
    background-color: #ececec;
}

QTimeEdit::up-button,
QTimeEdit::down-button {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

QTimeEdit::up-arrow,
QTimeEdit::down-arrow {
    width: 0px;
    height: 0px;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #f3f3f3;
    border-radius: 4px;

    font-family: "Roboto", sans-serif;
    font-size: 12pt;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;

    color: #1b1f26;
    font-size: 12pt;
    font-weight: 600;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #ececec;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #002fe7;
    selection-color: #ffffff;

    border: none;
    outline: none;

    font-size: 12pt;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: #ffffff;
}

QCalendarWidget QAbstractItemView::item {
    padding: 4px;
}

QCalendarWidget QAbstractItemView::item:hover {
    background-color: #ececec;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView::item:selected {
    background-color: #002fe7;
    color: #ffffff;
}

QCalendarWidget QAbstractItemView::item:enabled:!selected {
    font-weight: 600;
}
