
/* =========================
   GLOBAL
========================= */

QWidget {
    font-family: "Roboto";
    background-color: #F6F7FB;
    color: #1B1F26;
    font-size: 14px;
}

/* =========================
   TEXT ONLY ELEMENTS
   (no backgrounds)
========================= */

QLabel {
    background: transparent;
}

QCheckBox {
    background: transparent;
    spacing: 6px;
}

QRadioButton {
    background: transparent;
}

/* =========================
   BUTTONS (keep background)
========================= */

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #D9DEE7;
    border-radius: 10px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #F0F3F9;
    border: 1px solid #C7D0E0;
}

QPushButton:pressed {
    background-color: #E8ECF5;
    border: 1px solid #B8C2D6;
}

/* =========================
   INPUTS (keep background)
========================= */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #D9DEE7;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #6B8AFD;
}

/* wrap */
QTextEdit {
    word-wrap: break-word;
}

/* =========================
   COMBOBOX
========================= */


QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D9DEE7;

    selection-background-color: #6B8AFD;
    selection-color: #FFFFFF;   /* ключевое — белый текст */
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #EEF2FF;
    color: #1B1F26;
}


QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D9DEE7;
    border-radius: 10px;
    padding: 6px 36px 6px 10px; /* место под кнопку справа */
}

/* кнопка справа */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    width: 28px;
    border-left: 1px solid #D9DEE7;
    background-color: transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* стрелка */

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    width: 28px;
    border-left: 1px solid #D9DEE7;
    background-color: transparent;
}

/* hover состояния кнопки */
QComboBox:hover {
    border: 1px solid #C7D0E0;
}

QComboBox::drop-down:hover {
    background-color: #F0F3F9;
}

/* =========================
   CHECKBOX
========================= */

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #C7D0E0;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #6B8AFD;
    border: 1px solid #6B8AFD;
}

/* =========================
   SCROLLBAR
========================= */

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #D0D6E2;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #B8C2D6;
}

/* =========================
   CALENDAR
========================= */

QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #D9DEE7;
    border-radius: 12px;
    padding: 6px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F0F2F6;
    border-bottom: 1px solid #D9DEE7;
}

QCalendarWidget QToolButton {
    background: transparent;
    border: none;
}

QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: #6B8AFD;
    selection-color: #FFFFFF;
    border: none;
}