#ui_lesson {
    border-radius: 6px;
}

#ui_lesson QLabel {
    font-size: 12px;
    color: #111827;
    qproperty-wordWrap: true;
    qproperty-alignment: AlignLeft;
    padding: 0px;
    margin: 0px;
}

#ui_lesson #lesson_time {
    font-size: 11px;
    color: #6B7280;
}

#ui_lesson #lesson_subject {
    font-weight: 600;
}

#ui_lesson #lesson_subgroups {
    font-size: 11px;
    color: #6B7280;
}

#ui_lesson[lessonCategory="(лек)"] {
    background-color: #B3C1F8;
    border-left: 5px solid #002FE7;
}

#ui_lesson[lessonCategory="(пр)"] {
    background-color: #FFD6C6;
    border-left: 5px solid #FF7641;
}

#ui_lesson[lessonCategory="(лаб)"] {
    background-color: #FFFDCC;
    border-left: 5px solid #FFF854;
}

#ui_lesson[lessonCategory="(кср)"] {
    background-color: #E0DCF6;
    border-left: 5px solid #968AE1;
}